<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        
        .main{
            text-align: center;
        }
        .main h2{
            font-size: 70px;
            letter-spacing: 1px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation: color 10s linear infinite;
            text-transform: uppercase;
            line-height: 120px;
        }
        .main p{
            font-size: 40px;
            letter-spacing: 1px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            line-height: 120px;
        }
        .btn{
            padding: 10px 10px;
            border-radius: 5px;
            border:none;
            background-color: antiquewhite;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 35%;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        @keyframes color{
            0%{
                color: red;
            }
            50%{
                color:orange;
            }
            
            100%{
                color:green;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h2>
            cilck the button for displaying the hexa code and changing the background-color
        </h2>
        <p>hexa code is <span id="hex">#0000</span></p>
        <button onclick="changeColor()" class="btn">
            Change Hexa code color
        </button>
    </div>
    <script>
        function changeColor(){
            let color =["1", "2", "3", "4", "5", "6", "7", "8", "9", "A","B","C","D","E","F"];
            let colors='';
            for(let i=0; i<6; i++){
                let random =Math.floor(Math.random()*color.length);
                colors+=color[random];
            }
            document.querySelector('#hex').innerHTML='#' + colors;
            document.body.style.backgroundColor='#' + colors;
        }
    </script>
</body>
</html>