<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to top, pink 0%,pink 50%,paleturquoise 50%,paleturquoise 100%);
        }
        .main{
            text-align: center;
            border: 5px solid red;
            width: 80%;
            margin: 0 auto;
        }
        .main h2{
            font-size: 70px;
            letter-spacing: 1px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            line-height: 100px;
            
        }
        .main h3{
            font-size: 40px;
            letter-spacing: 1px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            color: blue;
        }
        .btn{
            padding: 10px 10px;
            border-radius: 5px;
            border: 5px solid black;
            background-color: antiquewhite;
            text-transform: uppercase;
            position: absolute;
            top: 60%;
            left: 40%;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            animation: color 5s infinite linear;
          
        }
        .btn:hover{
            background-color: rgb(131, 218, 131);
            color: black;
            transition: 1s;
            transform: scale(1.1);
        }
        @keyframes color{
            0%{
                border-color: red;
            }
            20%{
                border-color: aqua;
            }
            40%{
                border-color: blue;
            }
            50%{
                border-color:orangered;
            }
            70%{
                border-color: burlywood;
            }
            100%{
                border-color:green;
            }
        }
        @media (max-width: 420px) {
            .main h2{
                font-size: 50px;
                letter-spacing: 1px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-transform: uppercase;
                line-height: 80px;
            }
            .main h3{
                font-size: 20px;
                letter-spacing: 1px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-transform: uppercase;
                color: green;
            }
            .btn{
                padding: 3px 3px;
                border-radius: 5px;
                border: 5px solid black;
                background-color: antiquewhite;
                text-transform: uppercase;
                position: absolute;
                top: 60%;
                left: 10%;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                cursor: pointer;
                animation: color 5s infinite linear;
              
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="thoughts">
            <h2 id="qouts">Hello </h2>
            <h3 id="author">- By me</h3>
        </div>
    </div>
    <button onclick="generate()" class="btn">Generate Thoughts</button>
    <script>
        function generate(){
            let thoughts = {
                "-Rishi" : '"Belive in your heart"',
                "-Raj" : '"Always do your Best"',
                "-Abhay" : '"Do not repeat yourself"',
                "-Hriday" : '"go beyound to yourself"',
                "-Hiten" : '"do not forget yourself"',
                "-Mahek" : '"Do work like paintings"',
                "-Harsh" : '"be sure to leave"',
            }
            let authors = Object.keys(thoughts);

            let author = authors[Math.floor(Math.random()*authors.length)];
            let qoute = thoughts[author];
            document.querySelector('#qouts').innerHTML = qoute;
            document.querySelector('#author').innerHTML = author;
        }
    </script>
</body>

</html>