*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;

}
.mainn{
    width: 100%;
    height: 160px;
  
    display: flex;
    justify-content: center;
  
}
.logo{
    margin-top: 10px;


}
.menu{
    display: flex;
    gap: 30px;
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    
}
.menu :hover{
    color:#fff ;
    cursor: pointer;
    border: 1px solid transparent;
    background-image: linear-gradient(orange,rgb(255, 123, 0));
    padding: 3px;
    border-radius: 4px;
}
.social{
    
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 30px;
    position: absolute;
    right: 50px;
    top:65px;
    }
    .social a{
        text-decoration: none;
        color: rgb(255, 115, 0);
    }

    .main{
        width: 100%;
        height: 500px;
        overflow: hidden;
        
        
    }

    figure{
        position: relative;
        left: 0;
        animation: slide 20s infinite;
        width: 400%;
    }
    .image{
        position: relative;
        width: 25%;
        height: 100%;
        float: left;
    }
    .image img{
        width: 100%;
        height: 800px;
        object-fit: contain;
    }
@keyframes slide {
    0%{
        left:0%;
    }
    10%{
        left:0%;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    
    85%{
       
        left:-100%;
    }
    
    90%{
        left:0%;
    }
    1000%{
        left: 0%;
    }


}
.product{
    width: 100%;
    height: 500px;
    display: flex;
    gap: 50px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}
.imgpro{
    border: 1px solid black;
    border-radius: 5px;
    height: 380px;
}
.imgpro img{
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 15px;
}
.imgpro h2{
    text-align: center;
    color: orangered;
    text-transform: uppercase;
}
.wrapper{
    width: 90%;
    margin: 50px 1px;
}
.search{
    display:flex;
    justify-content: center;
}
.search input{
    background-color: transparent;
    width: 40%;
    border: none;
    border-bottom: 2px solid black;
    padding: 5px 1px;
    font-size: 25px;
}

.search button{
    margin-left: 10px;
    padding: 10px;
    font-size: larger;
    background-color: orangered;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
#buttons{
    
    display:flex;
    justify-content: center;
    gap: 20px;
}
#buttons button{
    padding: 15px 15px;
    margin-top: 25px;
    border-radius: 25px;
    border: 2px solid orange;
    background-color: transparent;
    color: orangered;
    font-size:25px;
    cursor: pointer;
}

.active{
    background-color: orangered;
    color: #fff;
}
#buttons button:hover{
    background-color: orangered;
    color: #fff;
}
#products{
    display: flex;
    flex-wrap: wrap;
    grid-column-gap:3em;
    padding: 2em 0;
}
.card{
    background-color: #ffffff;
    width: 18em;
    height: 22em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.08);
}
.image-con{
    text-align: center;
 
    
}
img{

    object-fit: contain;
    width: 14em;
    height: 14em;

}
.container{
    padding-top: 1em;
    color: black;
    
}
.container h4{
    margin-top: 2px;
    font-size: larger;
    font-weight: 600;
}
.container h5{
    font-size: larger;
    margin-top: 1px;
}
.hide{
    display: none;
}
.link{
    
    padding: 4px;
    text-decoration: none;
    background-color: orange;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}
.link:hover{
    background-color: green;
}

 @media screen and (max-width:720px) {
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    #products{
        grid-template-columns: auto auto;
        grid-column-gap:1em;
    }
    
    
} 
