<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hairfall</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        .main{
            height:80px;
            width:100%;
            display: flex;
            justify-content:center;
            text-align: center;
            background-color:white;
        }
        .logo{
            height: 80px;
            color:white;
            margin-right: 800px;
        }
        .search{
            height: 50px;
            width:50%;
            margin-top: 10px;
            position: relative;
            right: 360px;
        }
        .search button{
            height: 40px;
            width:40px;
            color:white;
            background-color: blue;
            cursor: pointer;
        }
        .search button:hover{
            background-color: orangered;
        }
        .se{
            height: 50px;
            margin-top: 5px;
            width:500px;
            font-size: 20px;
        }
        .icon{
            height: 60px;
            width: 40px;
            margin-top: 30px;
            font-size: 25px;
            color: blue;
            position: relative;
            right: 400px;
            cursor: pointer;
            }
        .icon:hover{
            color: red;
        }
        .menu{
            width: 200px;
            height: 50px;
            color:blue;
            font-size: 25px;
            margin-left: 60px;
            padding-right: 20px;
            margin-top:30px;
            position: relative;
            right: 450px;  
        }
         .navmain{
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navmain ul li{
            display: inline;
            padding: 50px;
            font-size: 22px;
            color:white;
            cursor: pointer;
        }
        .navmain ul li:hover{
            color: rgb(255, 69, 0);
        }
        .s1{
            background-color: black;
            width: 100%;
            height: 150px;
            text-align: center;
            padding:20px;
            color:white;
            font-family: Lucida Fax;
            font-size: 30px;  
        }
        .s1 p{
            position: relative;
            bottom: 20px;
        } 
        .poster img:hover{
            transition-timing-function:3s;
            transition-delay: 0.2s;
            transform: scale(1.1);
        }
        .footer{  
           text-align: center;
           font-size: 20px;
       }
       .f{
           width: 100%;
           height: 100px;
           background-color: rgba(0,0,0,0.8);
           text-align: center;
           color: white;
          display: flex;
          justify-content: center;
          align-items: center; 
          margin-top: 40px;
       }
       .f p:hover{
        color: orangered;
       }
       .symbol{
        height: 40px;
        cursor:pointer;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       }
       .symbol i:hover{
        color:orangered;
       }
       .info{
        height: 280px;
        text-align: center;
        font-size: larger;
        background-color: rgba(0, 0,0, 0.2);
        padding: 10px;
        border: 2px solid black;
        margin: 5px 420px 5px 400px;
       }
       .p1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:red;
        font-size: 30px;
        font-weight: 800;
        text-transform: capitalize;
       }
       .p2{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:green;
        font-size: 30px;
        font-weight: 800;
        text-transform: capitalize;
       }
       .info img{
        position: relative;
        top:-260px;
        left: 350px;
       }
       .shop{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2cbcb;
    cursor: pointer;
}
.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 10px;
}
.oneimg{
    height: 303px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box1 a{
    color:#007185;
    font-size: 20px;   
}
.box2 a{
    color:#007185;
    font-size: 20px;   
}
.box3 a{
    color:#007185;
    font-size: 20px;   
}
.box4 a{
    color:#007185;
    font-size: 20px;   
}
.an{
    margin-top: 20px;
}
.rishi{
    margin-left: 1rem;
    margin-right: 1rem;
}
.image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
            background-color: #e2cbcb;
            cursor: pointer;
        }
        .image-container img {
            width: 30%; /
            margin: 10px;
            border: 1px solid #ccc; 
            margin-top: 10px;
        }
        .image-container img:hover{
            transition: all;
            transition-timing-function: 2s;
            transition-delay: 0.2s;
            transform: scale(1.1);
        }
        .review-container {
            font-size: 25px;
            margin: 50px auto;
            padding: 20px;
            background-color:rgba(0, 0,0, 0.4);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .customer-review {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;  
        }
        .customer-review h1{
            text-align: center;
            color: #007185;
            font-weight: 800;
        }
        .customer-name {
            font-weight: bold;
        }
        .customer-rating {
            color: orangered;
            font-size: 40px;
        }

    </style>
</head>

<body>
    <header>
        <div class="main">
        <div class="logo">
           <img src="hairlogo.jpg" alt="logo" height="130px" width="170px">
        </div>
        <div class="search">
            <input type="search" placeholder="Search Here...." class="se">
            <button class="button"><i class="fa-solid fa-magnifying-glass"></i></button>       
        </div>
        <div class="icon">
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="menu">
            MENU <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    </header>
    <nav>
        <div class="navmain">
            <ul type="none">
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
                </div>
    </nav>
    <div class="info">
        <p class="p1"><u>Name : DR. Nagar Shiro Namah</u></p>
        <p class="p2"><u>Expertise : She is a Trichologist.<br> she completed the study of diseases or problem related to the hair and scalp </u></p>
                    <p class="p1"><u>Experience : 15 Year</u></p>
        <img src="maindoctor1.jpg" alt="photo" height="130px" width="200px">
    </div>
    <section class="s1">
        <h2>
           <u> Discover the secrets to Gorgeous Hair </u> 
        </h2>
        <p>Explore our effective solution to tackle hair fall and prompte healthy hair growth.</p>
    </section>
    <div class="shop">
        <div class="box1 box">
            <div class="rishi">
            <h2>SPE. Onion Hair Oli</h2>
            <div class="oneimg" style="background-image: url('product1.jpg');"></div>
            <div class="an"><a>Shop now</a></div>
        </div>
        </div>
        <div class="box2 box">
            <div class="rishi">
                <h2>SHAMPOO'S COMBOS</h2>
                <div class="oneimg" style="background-image: url('product3.jpg');"></div>
                <div class="an"><a>Shop now</a></div>
            </div>
        </div>
        <div class="box3 box">
            <div class="rishi">
                <h2>Doctors Choices...</h2>
                <div class="oneimg" style="background-image: url('product4.jpg');"></div>
                <div class="an"><a>Shop now</a></div>
            </div>
        </div>
</div>

<div class="shop">
    <div class="box1 box">
        <div class="rishi">
        <h2>SPE. Onion Hair Oli</h2>
        <div class="oneimg" style="background-image: url('product6.jpg');"></div>
        <div class="an"><a>Shop now</a></div>
    </div>
    </div>
    <div class="box2 box">
        <div class="rishi">
            <h2>SHAMPOO'S COMBOS Of Vcare</h2>
            <div class="oneimg" style="background-image: url('product7.webp');"></div>
            <div class="an"><a>Shop now</a></div>
        </div>
    </div>
    <div class="box3 box">
        <div class="rishi">
            <h2>Natural Hair Shampoo</h2>
            <div class="oneimg" style="background-image: url('product8.webp');"></div>
            <div class="an"><a>Shop now</a></div>
        </div>
    </div>
   
</div>
    
<div class="image-container">
    <img src="mainposter.jpg" alt="Image 1">
    <img src="mainposter1.jpg" alt="Image 2">
    <img src="mainposter2.jpg" alt="Image 3">
    
    <img src="mianposter3.jpg" alt="Image 4">
    <img src="mianposter4.jpg" alt="Image 5">
    <img src="mianposter5.jpg" alt="Image 6">
</div>

<div class="review-container">
    <div class="customer-review">
        <h1><u>Customer-Reviews</u></h1>
        <p class="customer-name">1. Sarah Johnson</p>
        <p>After using this hair fall solution for a few weeks, I noticed a significant reduction in hair fall. My hair feels healthier and stronger. Really happy with the results!</p>
        <img src="ba1.jpg" alt="image">
        <p class="customer-rating">Rating: 4/5</p>
        
    </div>

    <div class="customer-review">
        <p class="customer-name">2. Mahi Dave</p>
        <p>This product has been a game-changer for me. Not only did it stop my hair fall, but it also added a beautiful shine to my hair. Highly recommended!</p>
        <img src="ba3.webp" alt="image">
        <p class="customer-rating">Rating: 5/5</p>

        
    </div>
    <div class="customer-review">
        <p class="customer-name">Nikita Shah</p>
        <p>"Using this hair fall solution has been a positive experience for me. I noticed a reduction in hair fall within a few weeks of consistent use. My hair feels healthier and more resilient. The product has a pleasant scent and is easy to incorporate into my daily routine. Overall, I'm satisfied with the results!"</p>
        <img src="ba2.jpg" alt="image">
        <p class="customer-rating">Rating: 3.5/5</p>

        
    </div>
    </div>
<div class="f">
    <footer class="footer">
        <p>|| &copy; || 2024 || Hair Fall Solutions || Contact Us ||</p>

       <div class="symbol">
         <i class="fa-solid fa-phone"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
        </div>
    </footer>
</div>
</body>
</html>