<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>My Services</title>
    <style>
        .main {
            font-weight: 400;
            font-family: Verdana;
        }

        .icon {
            font-size: 25px;
            margin-top: 10px;
            padding: 5px;
            cursor: pointer;
        }

        .icon:hover {
            color: orange;
            transform: scale(1.5);
        }

        #img {
            width: 350px;
            height: 350px;
            position: absolute;
            left: 70%;
            top: 120px;
            border-radius: 50%;
            border: 5px solid white;
        }

        .categories {
            width: 100%;
            height: 500px;
            background-color: black;
            color: white;
            display: flex;
            margin-top: 10px;
        }

        .categories img {
            height: 100%;
            width: 30%;
            border-radius: 10px;
        }

        .about {
            text-align: justify;
            width: 50%;
            margin-left: 150px;
            margin-top: 150px;
            font-family: Verdana;
        }

        .about p {
            letter-spacing: 2px;
            line-height: 30px;
        }

        .about h1 {
            position: relative;
            top: -30px;
            font-size: 50px;
            text-align: right;
            border-bottom: 2px dotted white;
            letter-spacing: 8px;
        }

        #se {

            margin-top: 20px;
            font-family: Verdana;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: black;
        }

        .color {
            color: black;
        }

        .text {
            font-family: Verdana;
            font-size: 30px;
            letter-spacing: 2px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Portfolio.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="level1Task2.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>




    <div class="services ">
        <h1 id="se">Services</h1>
        <div class="row mb-2 my-3 color">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text">Web</strong>
                        <h3 class="mb-0">Web Devlopment</h3>
                        <p class="card-text mb-auto">I am providing web devlopment service with a minimul cost and best
                            service from me as per your requriment and extra audinary animation also providing from me.
                        </p>

                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="250" height="250" src="web.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text">App</strong>
                        <h3 class="mb-0">App Devlopment</h3>
                        <p class="mb-auto">I am providing App devlopment service with a minimul cost and best service
                            from me as per your requriment and extra audinary latest features also providing from me.
                        </p>

                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="250" height="250" src="app.png" alt="img">

                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-2 my-3 color">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text">Designs</strong>
                        <h3 class="mb-0">Designs Devlopment</h3>
                        <p class="card-text mb-auto">I am providing Designs devlopment service with a minimul cost and best
                            service from me as per your requriment and extra audinary animation also providing from me.
                        </p>

                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="250" height="250" src="design.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text">iOS</strong>
                        <h3 class="mb-0">iOS App Devlopment</h3>
                        <p class="mb-auto">I am providing App devlopment service with a minimul cost and best service
                            from me as per your requriment and extra audinary latest features also providing from me.
                        </p>

                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="250" height="250" src="ios.png" alt="img">

                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2 my-3 color">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text">Cyber</strong>
                        <h3 class="mb-0">Cyber Security</h3>
                        <p class="card-text mb-auto">I am providing Cyber Security service with a minimul cost and best
                            service from me as per your requriment and extra audinary animation also providing from me.
                        </p>

                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="250" height="250" src="cyber.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text">Cloud</strong>
                        <h3 class="mb-0">Cloud Devlopment</h3>
                        <p class="mb-auto">I am providing Cloud service with a minimul cost and best service
                            from me as per your requriment and extra audinary latest features also providing from me.
                        </p>

                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img" width="250" height="250" src="cloud.png" alt="img">

                    </div>
                </div>
            </div>
        </div>
 
    </div>





    <hr class="featurette-divider my-5">
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2020-2021 iEducation, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>